PORT=5002
CLIENT_URL=http://localhost:5173
MONGO_URI=mongodb://localhost:27017/ca_services
JWT_SECRET=superlongrandomstring

SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=youremail@gmail.com
SMTP_PASS=your_email_app_password
ADMIN_EMAIL=adminemail@example.com